# WebFinancas

./: Aplicativo Web Financeiro.sln
Aplicativo Web Financeiro/: Aplicativo Web Financeiro.csproj  Program.cs  Startup.cs
Aplicativo Web Financeiro/Controllers/: HomeController.cs
Aplicativo Web Financeiro/Controllers/Acumulado/: AcumuladoController.cs
Aplicativo Web Financeiro/Controllers/Conta/: ContaController.cs
Aplicativo Web Financeiro/Controllers/Empresa/: EmpresaController.cs
Aplicativo Web Financeiro/Controllers/Grupo/: GrupoController.cs
Aplicativo Web Financeiro/Controllers/LancamentoContabil/: LancamentoContabilController.cs
Aplicativo Web Financeiro/Controllers/Usuario/: UsuarioController.cs
Aplicativo Web Financeiro/Properties/: launchSettings.json
Aplicativo Web Financeiro/Utils/: UsuarioLogado.cs
Aplicativo Web Financeiro/ViewModels/Empresa/: EmpresaViewModel.cs
Aplicativo Web Financeiro/ViewModels/Usuario/: UsuarioViewModel.cs
Aplicativo Web Financeiro/Views/Acumulado/: Criar.cshtml  Editar.cshtml  Listar.cshtml
Aplicativo Web Financeiro/Views/Conta/: Criar.cshtml  Editar.cshtml  Listar.cshtml
Aplicativo Web Financeiro/Views/Empresa/: Criar.cshtml  Editar.cshtml  Listar.cshtml
Aplicativo Web Financeiro/Views/Grupo/: Criar.cshtml  Listar.cshtml
Aplicativo Web Financeiro/Views/Home/: Cadastro.cshtml  Inicio.cshtml  Login.cshtml
Aplicativo Web Financeiro/Views/Shared/: _Layout.cshtml
Aplicativo Web Financeiro/Views/Usuario/: Editar.cshtml  Listar.cshtml
Domain/Models/Acumulado/: Acumulado.cs
Domain/Models/Conta/: Conta.cs
Domain/Models/Empresa/: Empresa.cs
Domain/Models/Grupo/: Grupo.cs
Domain/Models/LancamentoContabil/: LancamentoContabil.cs  LancamentoContabilItem.cs
Domain/Models/LancamentoTipo/: LancamentoTipo.cs
Domain/Models/PlanoConta/: PlanoConta.cs  PlanoContaTipo.cs
Domain/Models/Usuario/: Usuario.cs
Infra/: Infra.csproj
Infra/EntityFramework/Common/: Context.cs
Infra/EntityFramework/Mapping/Acumulado/: AcumuladoMap.cs
Infra/EntityFramework/Mapping/Conta/: ContaMap.cs
Infra/EntityFramework/Mapping/Empresa/: EmpresaMap.cs
Infra/EntityFramework/Mapping/Grupo/: GrupoMap.cs
Infra/EntityFramework/Mapping/LancamentoContabil/: LancamentoContabilItemMap.cs  LancamentoContabilMap.cs
Infra/EntityFramework/Mapping/LancamentoTipo/: LancamentoTipoMap.cs
Infra/EntityFramework/Mapping/PlanoConta/: PlanoContaMap.cs  PlanoContaTipoMap.cs
Infra/EntityFramework/Mapping/Usuario/: UsuarioMap.cs
Infra/EntityFramework/Repository/Acumulado/: AcumuladoRepository.cs
Infra/EntityFramework/Repository/Conta/: ContaRepository.cs
Infra/EntityFramework/Repository/Empresa/: EmpresaRepository.cs
Infra/EntityFramework/Repository/Grupo/: GrupoRepository.cs
Infra/EntityFramework/Repository/LancamentoContabil/: LancamentoContabilItemRepository.cs  LancamentoContabilRepository.cs
Infra/EntityFramework/Repository/LancamentoTipo/: LancamentoTipoRepository.cs
Infra/EntityFramework/Repository/PlanoConta/: PlanoContaRepository.cs  PlanoContaTipoRepository.cs
Infra/EntityFramework/Repository/Usuario/: UsuarioRepository.cs
Infra/EntityFramework/Repository/_BaseRepository/: BaseRepository.cs  EFHelper.cs
Services/Services/Acumulado/: AcumuladoService.cs
Services/Services/Conta/: ContaService.cs
Services/Services/Empresa/: EmpresaService.cs
Services/Services/Grupo/: GrupoService.cs
Services/Services/LancamentoContabil/: LancamentoContabilItemService.cs  LancamentoContabilService.cs
Services/Services/LancamentoTipo/: LancamentoTipoService.cs
Services/Services/PlanoConta/: PlanoContaService.cs  (+1 more)
(+22 files in other folders)
